Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLbl"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60">0</Label>

        <Button x:Name="acBtn" 
                Grid.Row="1">AC</Button>
        <Button x:Name="ToggleNegativeBtn"
                Grid.Row="1"
                Grid.Column="1">+/-</Button>
        <Button x:Name="percentBtn" 
                Grid.Row="1"
                Grid.Column="2">%</Button>
        <Button x:Name="devideBtn"
                Grid.Row="1"
                Grid.Column="3">/</Button>

        <Button x:Name="sevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Click="sevenBtn_Click">7</Button>
        <Button x:Name="eightBtn"
                Grid.Row="2"
                Grid.Column="1">8</Button>
        <Button x:Name="nineBtn"
                Grid.Row="2"
                Grid.Column="2">9</Button>
        <Button x:Name="multiplicationBtn"
                Grid.Row="2"
                Grid.Column="3">*</Button>

        <Button x:Name="fourBtn"
                Grid.Row="3"
                Grid.Column="0">4</Button>
        <Button x:Name="fiveBtn"
                Grid.Row="3"
                Grid.Column="1">5</Button>
        <Button x:Name="sixBtn"
                Grid.Row="3"
                Grid.Column="2">6</Button>
        <Button x:Name="minusBtn"
                Grid.Row="3"
                Grid.Column="3">-</Button>

        <Button x:Name="oneBtn"
                Grid.Row="4"
                Grid.Column="0">1</Button>
        <Button x:Name="twoBtn"
                Grid.Row="4"
                Grid.Column="1">2</Button>
        <Button x:Name="threeBtn"
                Grid.Row="4"
                Grid.Column="2">3</Button>
        <Button x:Name="plusBtn"
                Grid.Row="4"
                Grid.Column="3">+</Button>

        <Button x:Name="zeroBtn"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">0</Button>
        <Button x:Name="dotBtn"
                Grid.Row="5"
                Grid.Column="2">.</Button>
        <Button x:Name="equalBtn"
                Grid.Row="5"
                Grid.Column="3">=</Button>

    </Grid>
</Window>
