Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60">0</Label>

        <Button Grid.Row="1">AC</Button>
        <Button Grid.Row="1"
                Grid.Column="1">+/-</Button>
        <Button Grid.Row="1"
                Grid.Column="2">%</Button>
        <Button Grid.Row="1"
                Grid.Column="3">/</Button>

        <Button Grid.Row="2"
                Grid.Column="0">7</Button>
        <Button Grid.Row="2"
                Grid.Column="1">8</Button>
        <Button Grid.Row="2"
                Grid.Column="2">9</Button>
        <Button Grid.Row="2"
                Grid.Column="3">*</Button>

        <Button Grid.Row="3"
                Grid.Column="0">4</Button>
        <Button Grid.Row="3"
                Grid.Column="1">5</Button>
        <Button Grid.Row="3"
                Grid.Column="2">6</Button>
        <Button Grid.Row="3"
                Grid.Column="3">-</Button>

        <Button Grid.Row="4"
                Grid.Column="0">1</Button>
        <Button Grid.Row="4"
                Grid.Column="1">2</Button>
        <Button Grid.Row="4"
                Grid.Column="2">3</Button>
        <Button Grid.Row="4"
                Grid.Column="3"></Button>

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">0</Button>
        <Button Grid.Row="5"
                Grid.Column="2">.</Button>
        <Button Grid.Row="5"
                Grid.Column="3">=</Button>

    </Grid>
</Window>
