Calculator/View/CalcView.xaml

<Window x:Class="Calculator.View.CalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="CalcView" Height="525" Width="350">
    <Window.Resources>
        <vm:CalcViewModel x:Key="CalcViewModel"/>

        <Style TargetType="Button" x:Key="basicBtnStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="numberBtnStyle" TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="Background" Value="{StaticResource numbersBgColor}"/>
            <Setter Property="Foreground" Value="{StaticResource btnForegroundColor}"/>
        </Style>
        <Style x:Key="operatorBtnStyle" TargetType="Button" BasedOn="{StaticResource numberBtnStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsBgColor}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="otherBtnStyle" TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLbl"
               Content="{Binding Display, Source={StaticResource CalcViewModel}, Mode=OneWay}"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>

        <Button x:Name="acBtn" 
                Command="{Binding ClearAllCommand, Source={StaticResource CalcViewModel}}"
                Style="{StaticResource otherBtnStyle}"
                Grid.Row="1">AC</Button>
        <Button x:Name="ToggleNegativeBtn"
                Command="{Binding ToggleNegativeCommand, Source={StaticResource CalcViewModel}}"
                Style="{StaticResource otherBtnStyle}"
                Grid.Row="1"
                Grid.Column="1">+/-</Button>
        <Button x:Name="percentBtn" 
                Command="{Binding CalcPercentageCommand, Source={StaticResource CalcViewModel}}"
                Style="{StaticResource otherBtnStyle}"
                Grid.Row="1"
                Grid.Column="2">%</Button>
        <Button x:Name="devideBtn"
                Command="{Binding InsertOperatorCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcOperator.Division}"
                Style="{StaticResource operatorBtnStyle}"
                Grid.Row="1"
                Grid.Column="3">/</Button>

        <Button x:Name="sevenBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Seven}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="2"
                Grid.Column="0">7</Button>
        <Button x:Name="eightBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Eight}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="2"
                Grid.Column="1">8</Button>
        <Button x:Name="nineBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Nine}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="2"
                Grid.Column="2">9</Button>
        <Button x:Name="multiplicationBtn"
                Command="{Binding InsertOperatorCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcOperator.Multiplication}"
                Style="{StaticResource operatorBtnStyle}"
                Grid.Row="2"
                Grid.Column="3">*</Button>

        <Button x:Name="fourBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Four}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="3"
                Grid.Column="0">4</Button>
        <Button x:Name="fiveBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Five}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="3"
                Grid.Column="1">5</Button>
        <Button x:Name="sixBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Six}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="3"
                Grid.Column="2">6</Button>
        <Button x:Name="minusBtn"
                Command="{Binding InsertOperatorCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcOperator.Substraction}"
                Style="{StaticResource operatorBtnStyle}"
                Grid.Row="3"
                Grid.Column="3">-</Button>

        <Button x:Name="oneBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.One}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="4"
                Grid.Column="0">1</Button>
        <Button x:Name="twoBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Two}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="4"
                Grid.Column="1">2</Button>
        <Button x:Name="threeBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Three}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="4"
                Grid.Column="2">3</Button>
        <Button x:Name="plusBtn"
                Command="{Binding InsertOperatorCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcOperator.Addition}"
                Style="{StaticResource operatorBtnStyle}"
                Grid.Row="4"
                Grid.Column="3">+</Button>

        <Button x:Name="zeroBtn"
                Command="{Binding InsertNumberCommand, Source={StaticResource CalcViewModel}}"
                CommandParameter="{x:Static vm:CalcNumbers.Zero}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">0</Button>
        <Button x:Name="dotBtn"
                Command="{Binding InsertDotCommand, Source={StaticResource CalcViewModel}}"
                Style="{StaticResource numberBtnStyle}"
                Grid.Row="5"
                Grid.Column="2">.</Button>
        <Button x:Name="equalBtn"
                Command="{Binding EvaluateCommand, Source={StaticResource CalcViewModel}}"
                Style="{StaticResource operatorBtnStyle}"
                Grid.Row="5"
                Grid.Column="3">=</Button>
    </Grid>
</Window>
